SECRET_KEY="django-insecure-$k_&c=km8%4j9bb77)9=z=@joju6_bg)9hg$x6e4%(0&0tkz*r"

DEBUG="True"

NAME="django"
USER="django"
PASSWORD="django"
HOST="django-postgres"
PORT="5432"

EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_HOST_USER = "Zoojniki@yandex.ru"
EMAIL_HOST_PASSWORD = "egsdqpyjmonmudxf"